export class Messages {
  static readonly list = {
    belgium: {
      emptyFieldWarning: '',
      tooShortWarning: '',
      invalidEmail: '',
      invalidPassword: '',
      invalidAuthentication: '',
      invalidEmailFormat: '',
    },
    czechRepublic: {
      emptyFieldWarning: '',
      tooShortWarning: '',
      invalidEmail: '',
      invalidPassword: '',
      invalidAuthentication: '',
      invalidEmailFormat: '',
    },
    denmark: {
      emptyFieldWarning: '',
      tooShortWarning: '',
      invalidEmail: '',
      invalidPassword: '',
      invalidAuthentication: '',
      invalidEmailFormat: '',
    },
    germany: {
      emptyFieldWarning: '',
      tooShortWarning: '',
      invalidEmail: '',
      invalidPassword: '',
      invalidAuthentication: '',
      invalidEmailFormat: '',
    },
    greece: {
      emptyFieldWarning: '',
      tooShortWarning: '',
      invalidEmail: '',
      invalidPassword: '',
      invalidAuthentication: '',
      invalidEmailFormat: '',
    },
    spain: {
      emptyFieldWarning: 'Este campo no puede estar vacío.',
      tooShortWarning: 'Los datos introducidos son muy cortos.',
      invalidEmail: 'Vaya, los datos introducidos son incorrectos.',
      invalidPassword: 'La contraseña debe contener al menos 8 caracteres, 1 cifra, 1 mayúscula, 1 símbolo especial',
      invalidAuthentication: '¡Vaya! La dirección de correo electrónico o la contraseña indicada no es correcta.',
      invalidEmailFormat: 'Introduce una dirección de correo electrónico válida.',
    },
    france: {
      emptyFieldWarning: '',
      tooShortWarning: '',
      invalidEmail: '',
      invalidPassword: '',
      invalidAuthentication: '',
      invalidEmailFormat: '',
    },
    croatia: {
      emptyFieldWarning: '',
      tooShortWarning: '',
      invalidEmail: '',
      invalidPassword: '',
      invalidAuthentication: '',
      invalidEmailFormat: '',
    },
    italy: {
      emptyFieldWarning: '',
      tooShortWarning: '',
      invalidEmail: '',
      invalidPassword: '',
      invalidAuthentication: '',
      invalidEmailFormat: '',
    },
    hungary: {
      emptyFieldWarning: '',
      tooShortWarning: '',
      invalidEmail: '',
      invalidPassword: '',
      invalidAuthentication: '',
      invalidEmailFormat: '',
    },
    netherlands: {
      emptyFieldWarning: '',
      tooShortWarning: '',
      invalidEmail: '',
      invalidPassword: '',
      invalidAuthentication: '',
      invalidEmailFormat: '',
    },
    austria: {
      emptyFieldWarning: '',
      tooShortWarning: '',
      invalidEmail: '',
      invalidPassword: '',
      invalidAuthentication: '',
      invalidEmailFormat: '',
    },
    poland: {
      emptyFieldWarning: '',
      tooShortWarning: '',
      invalidEmail: '',
      invalidPassword: '',
      invalidAuthentication: '',
      invalidEmailFormat: '',
    },
    portugal: {
      emptyFieldWarning: '',
      tooShortWarning: '',
      invalidEmail: '',
      invalidPassword: '',
      invalidAuthentication: '',
      invalidEmailFormat: '',
    },
    romania: {
      emptyFieldWarning: '',
      tooShortWarning: '',
      invalidEmail: '',
      invalidPassword: '',
      invalidAuthentication: '',
      invalidEmailFormat: '',
    },
    switzerland: {
      emptyFieldWarning: '',
      tooShortWarning: '',
      invalidEmail: '',
      invalidPassword: '',
      invalidAuthentication: '',
      invalidEmailFormat: '',
    },
    slovakia: {
      emptyFieldWarning: '',
      tooShortWarning: '',
      invalidEmail: '',
      invalidPassword: '',
      invalidAuthentication: '',
      invalidEmailFormat: '',
    },
    slovenia: {
      emptyFieldWarning: '',
      tooShortWarning: '',
      invalidEmail: '',
      invalidPassword: '',
      invalidAuthentication: '',
      invalidEmailFormat: '',
    },
    sweden: {
      emptyFieldWarning: '',
      tooShortWarning: '',
      invalidEmail: '',
      invalidPassword: '',
      invalidAuthentication: '',
      invalidEmailFormat: '',
    },
    finland: {
      emptyFieldWarning: '',
      tooShortWarning: '',
      invalidEmail: '',
      invalidPassword: '',
      invalidAuthentication: '',
      invalidEmailFormat: '',
    },
  } as const;

  
}